# ip-collector

./: .gitignore  README.md  pom.xml
ip-collector-api/: pom.xml
ip-collector-api/src/main/java/ru/dmzotov/ipcollector/dto/: ErrorDto.java  IpDto.java  IpSearchRequestDto.java  RequestHistoryDto.java
ip-collector-api/src/main/java/ru/dmzotov/ipcollector/dto/enums/: IpSource.java
ip-collector-backend/: pom.xml
ip-collector-backend/src/main/java/ru/dmzotov/ipcollector/: IpDemoBackendApplication.java
ip-collector-backend/src/main/java/ru/dmzotov/ipcollector/client/: IpapiClient.java  IpwhoClient.java
ip-collector-backend/src/main/java/ru/dmzotov/ipcollector/client/dto/: IpapiResponseDto.java  IpwhoConnectionDto.java  IpwhoCurrencyDto.java  IpwhoFlagDto.java  IpwhoResponseDto.java  IpwhoSecurityDto.java  IpwhoTimezoneDto.java
ip-collector-backend/src/main/java/ru/dmzotov/ipcollector/config/: ServiceConfig.java
ip-collector-backend/src/main/java/ru/dmzotov/ipcollector/controller/: IpController.java
ip-collector-backend/src/main/java/ru/dmzotov/ipcollector/entity/: Ip.java  RequestHistory.java
ip-collector-backend/src/main/java/ru/dmzotov/ipcollector/exceptions/: IncorrectIpException.java  NotFoundException.java  RestExceptionHandler.java
ip-collector-backend/src/main/java/ru/dmzotov/ipcollector/mapper/: AbstractMapper.java  IpMapper.java  RequestHistoryMapper.java
ip-collector-backend/src/main/java/ru/dmzotov/ipcollector/model/: Ip.java  RequestHistory.java
ip-collector-backend/src/main/java/ru/dmzotov/ipcollector/repository/: IpRepository.java  RequestHistoryRepository.java
ip-collector-backend/src/main/java/ru/dmzotov/ipcollector/service/: IpService.java  IpServiceImpl.java  RequestHistoryService.java  RequestHistoryServiceImpl.java
ip-collector-backend/src/main/java/ru/dmzotov/ipcollector/utils/: CustomLocalDateTimeSerializer.java
ip-collector-backend/src/main/resources/: application.yaml
ip-collector-backend/src/main/resources/liquibase/: changelog.xml  liquibase.properties
ip-collector-backend/src/main/resources/liquibase/changelogs/: 20231010_094000_initial.xml  20231011_174500_add_indexes.xml
ip-collector-backend/src/test/java/ru/dmzotov/ipcollector/: IpDemoBackendApplicationTests.java
ip-collector-backend/src/test/java/ru/dmzotov/ipcollector/service/: IpServiceTest.java
